#VUE_APP_BASE_API = "https://memberfz.yonghengapi.com"
#VUE_APP_API_GET = "https://managerfz.yonghengapi.com"

VUE_APP_BASE_API = "http://103.244.251.114:8083"
VUE_APP_API_GET = "http://103.244.251.114:8082"
VUE_APP_GOOD_ROAD_RECOMMENDATION = "https://dgluzi.eternalbet.com/index.html"
VUE_APP_DOCS = "http://192.168.0.224:8083/swagger-ui.html"
