VUE_APP_BASE_API = "http://192.168.0.168:8083"
VUE_APP_API_GET = "http://192.168.0.168:8082"

VUE_APP_GOOD_ROAD_RECOMMENDATION = "https://dgluzi.eternalbet.com/"
VUE_APP_DOCS = "http://192.168.0.224:8083/swagger-ui.html"
